In [3]:
import pandas as pd
import numpy as np
from nltk.stem import SnowballStemmer

dir = 'C:/_dados/_donors/'

In [4]:
train = pd.read_csv(dir+'consolidated_text.txt', sep=';',index_col=0,names=['id','approved','category','sentence'])
stemmer = SnowballStemmer("english")

In [5]:
train.head()

,approved,category,sentence
id,,,
p036502,1,Literacy_Language,most of my kindergarten student come from lowi...
p039565,0,Music_The_Arts,our elementari school is a cultur rich school ...
p233823,1,Math_Science,hellomi name is mrs brotherton i teach th grad...
p185307,0,Health_Sports,my student are the greatest student but are so...
p013780,1,Health_Sports,my student are athlet and student who are inte...

In [6]:
groups = []
for x in train.groupby('category')['category'].head(1):
    if x not in groups: groups.append(x)
groups

['Literacy_Language',
 'Music_The_Arts',
 'Math_Science',
 'Health_Sports',
 'Applied_Learning',
 'Special_Needs',
 'History_Civics',
 'Warmth_Care_Hunger']

In [8]:
def convert(frase):
    frase2 = []
    for word in frase.split(' '):
        frase2.append(stemmer.stem(word))
    return ' '.join(frase2)

for group in groups:
    print(group)
    train2 = train[train.category == group]
    train2['sentence'] = train2['sentence'].apply(convert)
    display(train2.head())
    train2.to_pickle(dir+'/matrix_cat_'+group+'.pickle')

Literacy_Language

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.

,approved,category,sentence
id,,,
p036502,1,Literacy_Language,most of my kindergarten student come from lowi...
p191410,1,Literacy_Language,i teach first grade in a small farm town in il...
p030093,1,Literacy_Language,my classroom has student in it we have an amaz...
p226941,1,Literacy_Language,my children come to school everyday with the s...
p173555,0,Literacy_Language,each day my fifth grader walk into our home ou...

Music_The_Arts

,approved,category,sentence
id,,,
p039565,0,Music_The_Arts,our elementari school is a cultur rich school ...
p000139,1,Music_The_Arts,as ive written here befor we work to use band ...
p245173,1,Music_The_Arts,creativ is the key to everi aspect of learn be...
p216043,1,Music_The_Arts,our student at osceola are from a small rural ...
p184985,0,Music_The_Arts,here at ps the school of hero we live up to ou...

Math_Science

,approved,category,sentence
id,,,
p233823,1,Math_Science,hellomi name is mrs brotherton i teach th grad...
p114989,1,Math_Science,my seventh grader dream big they cant wait to ...
p074849,1,Math_Science,learn is an activ process we learn by do dale ...
p230221,1,Math_Science,as a teacher in a lowincomehigh poverti school...
p116102,1,Math_Science,as a teacher in a lowincomehigh poverti school...

Health_Sports

,approved,category,sentence
id,,,
p185307,0,Health_Sports,my student are the greatest student but are so...
p013780,1,Health_Sports,my student are athlet and student who are inte...
p103285,1,Health_Sports,kindergarten is the new first grade my student...
p081434,0,Health_Sports,great job buddi is someth i hear everi day i a...
p139731,0,Health_Sports,ic student are bilingu bilit cultur compet and...

Applied_Learning

,approved,category,sentence
id,,,
p063374,1,Applied_Learning,my kid tell me each day that they want to make...
p181781,1,Applied_Learning,first grader are fantast they are excit to lea...
p225747,1,Applied_Learning,my school is locat in a high poverti area just...
p232007,1,Applied_Learning,dure our read workshop student are at daili my...
p037127,0,Applied_Learning,a preschool classroom creat to meet the need o...

Special_Needs

,approved,category,sentence
id,,,
p055350,1,Special_Needs,the children at our school come from a varieti...
p048657,1,Special_Needs,i teach nineteen uniqu third grader that have ...
p091593,1,Special_Needs,our student come to school each day readi lear...
p207223,1,Special_Needs,the communiti inclus program provid educ oppor...
p005330,0,Special_Needs,my student absolut love learn they walk into t...

History_Civics

,approved,category,sentence
id,,,
p141508,1,History_Civics,my classroom is fill three time a day by energ...
p158118,0,History_Civics,i teach in a suburban school in mogador ohio i...
p115004,1,History_Civics,i have a veri diver student bodi consist of ca...
p127789,1,History_Civics,my student work hard everyday and love to lear...
p220659,1,History_Civics,my student are each special and amaz becaus of...

Warmth_Care_Hunger

,approved,category,sentence
id,,,
p187063,1,Warmth_Care_Hunger,sit on bottom is overr kid learn from do not j...
p036719,1,Warmth_Care_Hunger,in my build this year we have approxim student...
p093282,1,Warmth_Care_Hunger,my student are from a low incom school which h...
p110593,1,Warmth_Care_Hunger,i have a kindergarten class with student my st...
p079588,1,Warmth_Care_Hunger,i teach preengin and motorsport engin at a tit...

In [ ]:

for group in groups:
    df = pd.read_pickle(dir +'categories/matrix_cat_'+ group +'.pickle')
    for ap in [0,1]:
        df2=df[df['approved'] == ap]
        c = df2['sentence'].str.split(' ')
        for line in c:
            print(line)
        df2.to_pickle(dir + 'matrix/matrix_' + group + '_'+ str(ap) + '.pickle')
    break

In [10]:
train.head()

,approved,category,sentence
id,,,
p036502,1,Literacy_Language,most of my kindergarten student come from lowi...
p039565,0,Music_The_Arts,our elementari school is a cultur rich school ...
p233823,1,Math_Science,hellomi name is mrs brotherton i teach th grad...
p185307,0,Health_Sports,my student are the greatest student but are so...
p013780,1,Health_Sports,my student are athlet and student who are inte...

In [9]:
for group in groups:
    train2 = train[train.category == group]
    matrix = train2.groupby(['id','word_stem','total'])['word_count'].aggregate('sum').unstack().fillna(0)
    display(matrix)
    break

KeyError: 'word_stem'

In [ ]:
word_sum.to_pickle('C:/_kopp/Dropbox/Filipe/_doutorado/PPGI/REDES-SEM-PESO/matrix_cat.pickle')